<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Quentin's portfolio</title>
  <meta name="description" content="Welcome to my portfolio.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="icon.png">

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
	<header class="header">
		<div class="face-logo">
			<a class="face-link" href="./index.html">
				<img src="./img/face-logo.png" width="80px" alt="logo-of-quentin-portfolio">
			</a>
		</div>
		<nav>
			<div class="navbar">
				<div class="container nav-container">
					<input type="checkbox" class="checkbox" id="menu-toggle"/>
					<label for="menu-toggle" class="hamburger-lines" aria-label="Toggle navigation menu">
							<span class="line line1"></span>
							<span class="line line2"></span>
							<span class="line line3"></span>
					</label>
					<ul class="menu-items">
						<li><a href="./index.html">HOMEPAGE</a></li>
						<li><a href="./about-me.html">ABOUT ME</a></li>
						<li><a href="./contact-me.html">CONTACT ME</a></li>
						<li class="sm-bar-item">
							<div class="sm-bar">
								<ul class="social-media-list">
									<li>
										<a href="https://x.com/QuentinLEH" class="sm-link" target="_blank">
											<img src="./img/twitter.svg" alt="twitter">
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/quentin_lehmann/" class="sm-link" target="_blank">
											<img src="./img/instagram.svg" alt="instagram">
										</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/quentin-lehmann/" class="sm-link" target="_blank">
											<img src="./img/linkedin.svg" alt="linkedin">
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="page-title-container">
			<h1 class="page-title">QUENTIN'S PORTFOLIO</h1>
		</div>

		<section class="hero">
			<div class="hero-content">
				<h2 class="hero-h">TEMPLATES PERSONALIZED FOR YOU</h2>
				<p class="hero-p">Be a professional has never been so simple. Easy to get, easy to use.</p>
				<a href="./contact-me.html">
					<button class="hero-button">CONTACT ME</button>
				</a>
			</div>
		</section>

		<section class="comments-container">
			<h2 class="comments-h2">SOME COMMENTS ABOUT MY WORK</h2>

			<div class="comments-part">
				<img src="./img/avatar1.webp" alt="profile-picture-of-keanu-leaves">
				<span>Keanu Leaves</span>
				<p>Fast, efficient, and fully customized service. Every detail was considered, and the final result was perfect for my project. Thank you again!</p>
			</div>
			<div class="comments-part">
				<img src="./img/avatar2.webp" alt="profile-picture-of-steal-jobs">
				<span>Steal Jobs</span>
				<p>Amazing experience! The visuals are modern and professionally designed. I received my template in no time, and it was exactly what I needed. Highly recommend!</p>
			</div>
			<div class="comments-part">
				<img src="./img/avatar3.webp" alt="profile-picture-of-sylvester-alone">
				<span>Sylvester Alone</span>
				<p>I was looking for an easy way to create impactful presentations without spending hours… and I found the perfect solution here! Very happy with the result.</p>
			</div>
		</section>
	</main>

	<footer>
		<span>Made with GitHub </span>
		&copy; 2025 Quentin's portfolio.
	</footer>

	<script src="./js/main.js"></script>
</body>

</html>